# MariaDB Environment Variables
MYSQL_RANDOM_ROOT_PASSWORD=yes            # Generates a random root password.
MYSQL_USER=<database_user>                # The database username.
MYSQL_PASSWORD=<database_pwd>       	  # The database user's password.
MYSQL_DATABASE=<database_name>            # The name of the Firefly III database.
